REACT_APP_NODE_ENV="development"
REACT_APP_CLIENT_ID="[MULESOFT API CLIENT ID]"
REACT_APP_CLIENT_SECRET="[MULESOFT API CLIENT SECRET]"
REACT_APP_BASEURL="[MULESOFT API BASEURL]"
REACT_APP_CONTACTRECORDID="[MULESOFT CONTACT RECORD ID]"
REACT_APP_CONTACTRECORDTYPE="SCORES Student"
REACT_APP_FIREBASE_API_KEY="[API Key]"
REACT_APP_FIREBASE_AUTH_DOMAIN="[Auth Domain]"
REACT_APP_FIREBASE_DATABASE_URL="[Database URL]"
REACT_APP_FIREBASE_PROJECT_ID="[Project Id]"
REACT_APP_FIREBASE_STORAGE_BUCKET="[Storage Bucket]"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="[Message Sender Id]"
REACT_APP_FIREBASE_APP_ID="[App Id]"
REACT_APP_FIREBASE_MEASUREMENT_ID="[Measurement Id]"
REACT_APP_TYPEFORM_FORM_ID="[Form Id]"